# Aplicación crédito a plazos
Objetivo: Predecir el incumplimiento al momento de la solicitud de crédito a plazo


### 1.Carga de datos y resumen

In [1]:
import pandas as pd
import os

In [4]:
carpeta = 'D:/Jordan Rodriguez/Proyecto1-CreditoPlazos/'
archivo = '01BD/CasoUso.csv'
fullpath = os.path.join(carpeta,archivo)

In [5]:
data = pd.read_csv(fullpath)

Se dispone de 2052 registros y 12 variables.

In [6]:
data.shape

(2052, 12)

In [11]:
data[1:5]

,MES,ID,SCORE_SISTEMA,CTDMESPASIVOULT12MES,INGRESO,CLASIFRIESGO_6,ESTADOCIVIL,TIPO,DEPARTAMENTO,NUMEROHIJOS,INCUMPLIMIENTOEN12,DELTA_BANCOS
1,201510,2,398.528706,12.0,4907.58,0,CAS,1,28,0,0,3
2,201510,3,343.122435,12.0,3537.13,0,SOL,1,30,0,0,3
3,201510,4,333.899411,10.0,4035.68,0,SOL,1,24,2,0,3
4,201510,5,418.165619,12.0,4583.21,0,CAS,1,8,0,0,3

In [13]:
data.describe()

,MES,ID,SCORE_SISTEMA,CTDMESPASIVOULT12MES,INGRESO,CLASIFRIESGO_6,TIPO,DEPARTAMENTO,INCUMPLIMIENTOEN12,DELTA_BANCOS
count,2052.0,2052.000000,1885.000000,2051.000000,2052.000000,2052.000000,2052.0,2052.000000,2052.000000,2052.0
mean,201510.0,1026.500000,351.201692,11.726962,3899.648314,0.160819,1.0,24.616959,0.063353,3.0
std,0.0,592.505696,59.330473,1.227549,569.125014,0.577883,0.0,10.315901,0.243656,0.0
min,201510.0,1.000000,178.563464,0.000000,3000.000000,0.000000,1.0,2.000000,0.000000,3.0
25%,201510.0,513.750000,307.844649,12.000000,3406.402500,0.000000,1.0,16.000000,0.000000,3.0
50%,201510.0,1026.500000,357.743289,12.000000,3859.940000,0.000000,1.0,30.000000,0.000000,3.0
75%,201510.0,1539.250000,398.528706,12.000000,4344.942500,0.000000,1.0,30.000000,0.000000,3.0
max,201510.0,2052.000000,485.040819,12.000000,4999.990000,4.000000,1.0,50.000000,1.000000,3.0

#### Verificamos los valores nulos

In [20]:
data.isnull().sum()

MES                       0
ID                        0
SCORE_SISTEMA           167
CTDMESPASIVOULT12MES      1
INGRESO                   0
CLASIFRIESGO_6            0
ESTADOCIVIL               0
TIPO                      0
DEPARTAMENTO              0
NUMEROHIJOS               7
INCUMPLIMIENTOEN12        0
DELTA_BANCOS              0
dtype: int64

In [24]:
data[data.SCORE_SISTEMA.isnull()].describe()

,MES,ID,SCORE_SISTEMA,CTDMESPASIVOULT12MES,INGRESO,CLASIFRIESGO_6,TIPO,DEPARTAMENTO,INCUMPLIMIENTOEN12,DELTA_BANCOS
count,167.0,167.000000,0.0,167.000000,167.000000,167.000000,167.0,167.000000,167.000000,167.0
mean,201510.0,1098.185629,NaN,11.538922,3822.602156,0.131737,1.0,24.251497,0.113772,3.0
std,0.0,582.561271,NaN,1.479777,525.396649,0.690302,0.0,10.113047,0.318490,0.0
min,201510.0,10.000000,NaN,4.000000,3011.040000,0.000000,1.0,4.000000,0.000000,3.0
25%,201510.0,642.000000,NaN,12.000000,3399.730000,0.000000,1.0,16.000000,0.000000,3.0
50%,201510.0,1159.000000,NaN,12.000000,3698.210000,0.000000,1.0,30.000000,0.000000,3.0
75%,201510.0,1580.500000,NaN,12.000000,4238.445000,0.000000,1.0,30.000000,0.000000,3.0
max,201510.0,2051.000000,NaN,12.000000,4994.450000,4.000000,1.0,46.000000,1.000000,3.0

In [26]:
type(data.INCUMPLIMIENTOEN12)

pandas.core.series.Series

In [28]:
data.INCUMPLIMIENTOEN12 = data.INCUMPLIMIENTOEN12.astype(object)

In [31]:
data.groupby('INCUMPLIMIENTOEN12').count()

,MES,ID,SCORE_SISTEMA,CTDMESPASIVOULT12MES,INGRESO,CLASIFRIESGO_6,ESTADOCIVIL,TIPO,DEPARTAMENTO,NUMEROHIJOS,DELTA_BANCOS
INCUMPLIMIENTOEN12,,,,,,,,,,,
0,1922,1922,1774,1921,1922,1922,1922,1922,1922,1915,1922
1,130,130,111,130,130,130,130,130,130,130,130

In [32]:
data[data.SCORE_SISTEMA.isnull()].groupby('INCUMPLIMIENTOEN12').count()

,MES,ID,SCORE_SISTEMA,CTDMESPASIVOULT12MES,INGRESO,CLASIFRIESGO_6,ESTADOCIVIL,TIPO,DEPARTAMENTO,NUMEROHIJOS,DELTA_BANCOS
INCUMPLIMIENTOEN12,,,,,,,,,,,
0,148,148,0,148,148,148,148,148,148,147,148
1,19,19,0,19,19,19,19,19,19,19,19

In [33]:
19/130

0.14615384615384616

In [36]:
from pandas import read_csv
dataset = read_csv('D:/Jordan Rodriguez/Proyecto1-CreditoPlazos/01BD/pima-indians-diabetes.csv', header=None)

In [37]:
from pandas import read_csv
import numpy
from sklearn.preprocessing import Imputer
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
#dataset = read_csv('pima-indians-diabetes.csv', header=None)
# mark zero values as missing or NaN
dataset[[1,2,3,4,5]] = dataset[[1,2,3,4,5]].replace(0, numpy.NaN)
# split dataset into inputs and outputs
values = dataset.values
X = values[:,0:8]
y = values[:,8]
# fill missing values with mean column values
imputer = Imputer()
transformed_X = imputer.fit_transform(X)
# evaluate an LDA model on the dataset using k-fold cross validation
model = LinearDiscriminantAnalysis()
kfold = KFold(n_splits=3, random_state=7)
result = cross_val_score(model, transformed_X, y, cv=kfold, scoring='accuracy')
print(result.mean())

0.7669270833333334

In [46]:
result

array([0.765625  , 0.73828125, 0.796875  ])